[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Bat 3.gd" type="Script" id=1]
[ext_resource path="res://Assets/Montros/Bat 3/0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Montros/Bat 3/1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Montros/Bat 3/2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Montros/Bat 3/3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Fly",
"speed": 6.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Bat 3" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Fly"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
