[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Montros/Bat 2/1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Montros/Bat 2/2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Montros/Bat 2/3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Montros/Bat 2/4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Fly",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.9827

[node name="Bat2" type="StaticBody2D"]
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Fly"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.15661, -4.36941 )
shape = SubResource( 2 )
