[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-7.png" type="Texture" id=7]
[ext_resource path="res://Assets/Montros/Ghost 04/Run/burning-ghoul-8.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="GhostFire" type="StaticBody2D"]
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.03906, 10.3992 )
shape = SubResource( 2 )
