[gd_scene load_steps=25 format=2]

[ext_resource path="res://Enemies/Hand.gd" type="Script" id=1]
[ext_resource path="res://Assets/Montros/Hand/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Montros/Hand/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Montros/Hand/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Montros/Hand/4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Montros/Hand/5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Montros/Hand/6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Montros/Hand/7.png" type="Texture" id=8]
[ext_resource path="res://Assets/Montros/Hand/8.png" type="Texture" id=9]
[ext_resource path="res://Assets/Montros/Hand/9.png" type="Texture" id=10]
[ext_resource path="res://Assets/Montros/Hand/10.png" type="Texture" id=11]
[ext_resource path="res://Assets/Montros/Hand/11.png" type="Texture" id=12]
[ext_resource path="res://Assets/Montros/Hand/12.png" type="Texture" id=13]
[ext_resource path="res://Assets/Montros/Hand/13.png" type="Texture" id=14]
[ext_resource path="res://Assets/Montros/Hand/14.png" type="Texture" id=15]
[ext_resource path="res://Assets/Montros/Hand/15.png" type="Texture" id=16]
[ext_resource path="res://Assets/Montros/Hand/16.png" type="Texture" id=17]
[ext_resource path="res://Assets/Montros/Hand/17.png" type="Texture" id=18]
[ext_resource path="res://Assets/Montros/Hand/18.png" type="Texture" id=19]
[ext_resource path="res://Assets/Montros/Hand/19.png" type="Texture" id=20]
[ext_resource path="res://Assets/Montros/Hand/20.png" type="Texture" id=21]
[ext_resource path="res://Assets/Montros/Hand/21.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "Atack",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.33081
height = 30.0609

[node name="Hand" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 19.412, -16.5002 )
frames = SubResource( 1 )
animation = "Atack"
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 21.1807, -14.0211 )
shape = SubResource( 2 )
