[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MonstroPantano.gd" type="Script" id=1]
[ext_resource path="res://Assets/Montros/Monstro de lôdo/Walking/thing1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Montros/Monstro de lôdo/Walking/thing2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Montros/Monstro de lôdo/Walking/thing3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Montros/Monstro de lôdo/Walking/thing4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.4593
height = 38.055

[node name="MonstroPantano" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 14.3564, 19.537 )
scale = Vector2( 1.87008, 1.86831 )
frames = SubResource( 1 )
animation = "Run"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15.3031, 29.6378 )
shape = SubResource( 2 )
