[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Montros/PurpleWolf/6.png" type="Texture" id=1]
[ext_resource path="res://Assets/Montros/PurpleWolf/7.png" type="Texture" id=2]
[ext_resource path="res://Assets/Montros/PurpleWolf/8.png" type="Texture" id=3]
[ext_resource path="res://Assets/Montros/PurpleWolf/9.png" type="Texture" id=4]
[ext_resource path="res://Assets/Montros/PurpleWolf/10.png" type="Texture" id=5]
[ext_resource path="res://Assets/Montros/PurpleWolf/0.png" type="Texture" id=6]
[ext_resource path="res://Assets/Montros/PurpleWolf/1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Montros/PurpleWolf/2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Montros/PurpleWolf/3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Montros/PurpleWolf/4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Montros/PurpleWolf/5.png" type="Texture" id=11]
[ext_resource path="res://Assets/Montros/PurpleWolf/28.png" type="Texture" id=12]
[ext_resource path="res://Assets/Montros/PurpleWolf/59.png" type="Texture" id=13]
[ext_resource path="res://Assets/Montros/PurpleWolf/12.png" type="Texture" id=14]
[ext_resource path="res://Assets/Montros/PurpleWolf/13.png" type="Texture" id=15]
[ext_resource path="res://Assets/Montros/PurpleWolf/14.png" type="Texture" id=16]
[ext_resource path="res://Assets/Montros/PurpleWolf/29.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Turn",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.1457
height = 17.2279

[node name="PurpleWolf" type="StaticBody2D"]
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8.30414, -5.85661 )
scale = Vector2( 0.78147, 0.770329 )
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -15.8649, -6.55569 )
rotation = 1.54619
shape = SubResource( 2 )
