[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Montros/Spider/Walk/spider1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Montros/Spider/Walk/spider2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Montros/Spider/Walk/spider3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Montros/Spider/Walk/spider4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 6.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.15691

[node name="Spider" type="StaticBody2D"]
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.62677, -0.0852547 )
shape = SubResource( 2 )
